
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "new form", "new form\new form.csproj", "{087324EE-6B78-4E8B-AD95-455417F4A16C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{087324EE-6B78-4E8B-AD95-455417F4A16C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{087324EE-6B78-4E8B-AD95-455417F4A16C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{087324EE-6B78-4E8B-AD95-455417F4A16C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{087324EE-6B78-4E8B-AD95-455417F4A16C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86BA8EAD-C02B-4556-9D17-C786B07C5EE5}
	EndGlobalSection
EndGlobal
